<!DOCTYPE html>
<html lang="fr">

<head>

  <!-- Les bases d'une page HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Charte de groupe - Théo et Nicolas </title>
  <meta name="description" content="Notre Charte de Promo">
  <meta name="author" content="Promo Simplon La Poste">

  <!-- Métadonnées spécifique Mobiles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Liaisons des Polices
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Liaisons des fichiers CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/style.css">

  <!-- Liaison du Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./images/favicon.ico" />

</head>

<body>
  <header class="header">
    <div class="container">
      <h1>
        Promo Just Dev.it - SNCF 2022
      </h1>
    </div>
  </header>


  <!-- Structure principale de la page
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <main class="container">

    <div class="row">
      <div class="column1">
        <h2>Ceci est notre charte de promo</h2>
        <p>Ces règles nous unissent et ont été <strong>inventées</strong> et sont <strong>officieuses</strong> ! Les
          voici, prenez plaisir à les parcourir !</p>
      </div>
      <div class="column2">
        <button class="charte" type="button">
          ACCÉS CHARTE
        </button>
      </div>
    </div>

    <!-- liste charte -->
    <section class="liste" id="zoneaclique">
      <h3>Réussite Collective <span>(Cliquez pour étendre)</span></h3>
      <div id="listearetirer">
        <ul>
          <li>Si j'ai fini un exercice, j'aide les autres</li>
          <li>Je pratique la critique positive, je donne des pistes d'amélioration/ une argumentation et je reste
            bienveillant</li>
          <li>Je partage mes sources, bonnes pratiques, trucs et astuces</li>
          <li>en cas de difficulté, je n'hesite pas à solliciter le groupe, à conditions d'avoir suffisament recherché
            en autonomie, si je demande de l'aide, je m'engage à approfondir le sujet par moi même</li>
          <li>je reste positif et j'en parle aux autres en cas de soucis</li>
          <li>Ne pas toujours faire des groupe par affinité, et faire des efforts même si on ne s'entend pas plus que ca
            avec l'autre, aller vers les personnes timides et leur laisser la parole dans les travaux de groupe</li>
        </ul>
      </div>
    </section>
    <section class="liste" id="zoneaclique2">
      <h3>Vivre ensemble <span>(Cliquez pour étendre)</span></h3>
      <div id="listearetirer2">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
        </ul>
      </div>
    </section>
    <section class="liste" id="zoneaclique3">
      <h3>Spécial Covid... <span>(Cliquez pour étendre)</span></h3>
      <div id="listearetirer3">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
        </ul>
      </div>
    </section>
    <section class="liste" id="zoneaclique4">
      <h3>Pour le Fun <span>(Cliquez pour étendre)</span></h3>
      <div id="listearetirer4">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis, eum at fugiat maiores ab!</li>
        </ul>
      </div>
    </section>
    <br>

    <section>
      Grâce à ce règlement on obtient le code suivant :
      <pre><code style="overflow: auto;">
        var compétencesDePromo = [];
        var humeurPromo = 'Au top'; 
        if('règles comprises' == true && 'règles appliquées' == true) {
          compétencesDePromo.push(new Compétence()); 
        } else {
          humeurPromo = 'Pas top';
        }
      </code></pre>
    </section>
    <div id="randombot">
      <button id="random" type="button">
        RANDOM APPRENANT
      </button>
  </main>

  <!-- Fin du document (fermeture des balises)
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- link avec le script en fin de body pour que tout les element se charge avant -->
  <script src="./JS/script.js"></script>

</body>

</html>